<Project>
  <ItemGroup>
    <PackageVersion Include="Elmish" Version="3.1.0" />
    
    <PackageVersion Include="Fable.Browser.Dom" Version="2.10.0" />
    <PackageVersion Include="Fable.Core" Version="3.7.0" />
    <PackageVersion Include="Fable.Mocha" Version="2.15.0" />

    <PackageVersion Include="FSharp.Core" Version="6.0.5" />
    <PackageVersion Include="FSharp.Data.Adaptive" Version="1.2.13" />
  </ItemGroup>
</Project>
