<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Ylmish.Adaptive/Ylmish.Adaptive.fsproj" />
		<ProjectReference Include="../Fable.Yjs/Fable.Yjs.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Adaptive.Index.fs" />
		<Compile Include="Y.Delta.fs" />
		<Compile Include="Y.Text.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>

		<Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="Elmish" />
	</ItemGroup>
</Project>