<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../Fable.Yjs/Fable.Yjs.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="Disposables.fs" />
		<Compile Include="Adaptive.Codec.fs" />
		<Compile Include="Adaptive.Index.fs" />
		<Compile Include="Y.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>
	<ItemGroup>
	<Content Include="*.fsproj; *.fs; *.js" Exclude="**\*.fs.js" PackagePath="fable\" Visible="false" />
		
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="FSharp.Core" />
		<PackageReference Include="FSharp.Data.Adaptive" />
		<PackageReference Include="Elmish" />
	</ItemGroup>
</Project>