<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="common\Example.fs" />
    <Compile Include="common\Example.g.fs" />
    <Compile Include="common\Elmish.fs" />
    <Compile Include="Adaptive.Codec.fs" />
    <Compile Include="Y.Delta.fs" />
    <Compile Include="Y.Text.fs" />
    <Compile Include="Program.fs" />
    <Compile Include="Ylmish.Tests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Ylmish/Ylmish.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Adaptify.Core" />
    <PackageReference Include="Expecto" />
    <PackageReference Include="Fable.Mocha" />
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Hedgehog" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" />
  </ItemGroup>
</Project>