<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Text.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../packages/Fable.Yjs.Adaptive/Fable.Yjs.Adaptive.fsproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Fable.Mocha" Version="2.15.0" />
    </ItemGroup>
</Project>